## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/anastasiachichagova/CLionProjects/Lab1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab1


#############################################
# Order-only phony target for Lab1

build cmake_object_order_depends_target_Lab1: phony || CMakeFiles/Lab1.dir

build CMakeFiles/Lab1.dir/main.cpp.o: CXX_COMPILER__Lab1_Debug /Users/anastasiachichagova/CLionProjects/Lab1/main.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles/Lab1.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab1.dir

build CMakeFiles/Lab1.dir/ex1.cpp.o: CXX_COMPILER__Lab1_Debug /Users/anastasiachichagova/CLionProjects/Lab1/ex1.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles/Lab1.dir/ex1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab1.dir

build CMakeFiles/Lab1.dir/ex2.cpp.o: CXX_COMPILER__Lab1_Debug /Users/anastasiachichagova/CLionProjects/Lab1/ex2.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles/Lab1.dir/ex2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab1.dir

build CMakeFiles/Lab1.dir/ex3.cpp.o: CXX_COMPILER__Lab1_Debug /Users/anastasiachichagova/CLionProjects/Lab1/ex3.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles/Lab1.dir/ex3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab1.dir

build CMakeFiles/Lab1.dir/ex4.cpp.o: CXX_COMPILER__Lab1_Debug /Users/anastasiachichagova/CLionProjects/Lab1/ex4.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles/Lab1.dir/ex4.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab1.dir

build CMakeFiles/Lab1.dir/ex5.cpp.o: CXX_COMPILER__Lab1_Debug /Users/anastasiachichagova/CLionProjects/Lab1/ex5.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles/Lab1.dir/ex5.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab1.dir

build CMakeFiles/Lab1.dir/ex6.cpp.o: CXX_COMPILER__Lab1_Debug /Users/anastasiachichagova/CLionProjects/Lab1/ex6.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles/Lab1.dir/ex6.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab1.dir

build CMakeFiles/Lab1.dir/ex7.cpp.o: CXX_COMPILER__Lab1_Debug /Users/anastasiachichagova/CLionProjects/Lab1/ex7.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles/Lab1.dir/ex7.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab1.dir

build CMakeFiles/Lab1.dir/ex8.cpp.o: CXX_COMPILER__Lab1_Debug /Users/anastasiachichagova/CLionProjects/Lab1/ex8.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles/Lab1.dir/ex8.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab1.dir

build CMakeFiles/Lab1.dir/ex9.cpp.o: CXX_COMPILER__Lab1_Debug /Users/anastasiachichagova/CLionProjects/Lab1/ex9.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles/Lab1.dir/ex9.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab1.dir

build CMakeFiles/Lab1.dir/ex10.cpp.o: CXX_COMPILER__Lab1_Debug /Users/anastasiachichagova/CLionProjects/Lab1/ex10.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles/Lab1.dir/ex10.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab1.dir

build CMakeFiles/Lab1.dir/ex11.cpp.o: CXX_COMPILER__Lab1_Debug /Users/anastasiachichagova/CLionProjects/Lab1/ex11.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles/Lab1.dir/ex11.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab1.dir

build CMakeFiles/Lab1.dir/ex12.cpp.o: CXX_COMPILER__Lab1_Debug /Users/anastasiachichagova/CLionProjects/Lab1/ex12.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles/Lab1.dir/ex12.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab1.dir

build CMakeFiles/Lab1.dir/ex13.cpp.o: CXX_COMPILER__Lab1_Debug /Users/anastasiachichagova/CLionProjects/Lab1/ex13.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles/Lab1.dir/ex13.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab1.dir

build CMakeFiles/Lab1.dir/ex14.cpp.o: CXX_COMPILER__Lab1_Debug /Users/anastasiachichagova/CLionProjects/Lab1/ex14.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles/Lab1.dir/ex14.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab1.dir

build CMakeFiles/Lab1.dir/ex15.cpp.o: CXX_COMPILER__Lab1_Debug /Users/anastasiachichagova/CLionProjects/Lab1/ex15.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles/Lab1.dir/ex15.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab1.dir

build CMakeFiles/Lab1.dir/ex16.cpp.o: CXX_COMPILER__Lab1_Debug /Users/anastasiachichagova/CLionProjects/Lab1/ex16.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles/Lab1.dir/ex16.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab1.dir

build CMakeFiles/Lab1.dir/sum_of_dig.cpp.o: CXX_COMPILER__Lab1_Debug /Users/anastasiachichagova/CLionProjects/Lab1/sum_of_dig.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles/Lab1.dir/sum_of_dig.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab1.dir

build CMakeFiles/Lab1.dir/ex17.cpp.o: CXX_COMPILER__Lab1_Debug /Users/anastasiachichagova/CLionProjects/Lab1/ex17.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles/Lab1.dir/ex17.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab1.dir

build CMakeFiles/Lab1.dir/ex18.cpp.o: CXX_COMPILER__Lab1_Debug /Users/anastasiachichagova/CLionProjects/Lab1/ex18.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles/Lab1.dir/ex18.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab1.dir

build CMakeFiles/Lab1.dir/ex19.cpp.o: CXX_COMPILER__Lab1_Debug /Users/anastasiachichagova/CLionProjects/Lab1/ex19.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles/Lab1.dir/ex19.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab1.dir

build CMakeFiles/Lab1.dir/mul_of_dig.cpp.o: CXX_COMPILER__Lab1_Debug /Users/anastasiachichagova/CLionProjects/Lab1/mul_of_dig.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles/Lab1.dir/mul_of_dig.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab1.dir

build CMakeFiles/Lab1.dir/ex20.cpp.o: CXX_COMPILER__Lab1_Debug /Users/anastasiachichagova/CLionProjects/Lab1/ex20.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles/Lab1.dir/ex20.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab1


#############################################
# Link the executable Lab1

build Lab1: CXX_EXECUTABLE_LINKER__Lab1_Debug CMakeFiles/Lab1.dir/main.cpp.o CMakeFiles/Lab1.dir/ex1.cpp.o CMakeFiles/Lab1.dir/ex2.cpp.o CMakeFiles/Lab1.dir/ex3.cpp.o CMakeFiles/Lab1.dir/ex4.cpp.o CMakeFiles/Lab1.dir/ex5.cpp.o CMakeFiles/Lab1.dir/ex6.cpp.o CMakeFiles/Lab1.dir/ex7.cpp.o CMakeFiles/Lab1.dir/ex8.cpp.o CMakeFiles/Lab1.dir/ex9.cpp.o CMakeFiles/Lab1.dir/ex10.cpp.o CMakeFiles/Lab1.dir/ex11.cpp.o CMakeFiles/Lab1.dir/ex12.cpp.o CMakeFiles/Lab1.dir/ex13.cpp.o CMakeFiles/Lab1.dir/ex14.cpp.o CMakeFiles/Lab1.dir/ex15.cpp.o CMakeFiles/Lab1.dir/ex16.cpp.o CMakeFiles/Lab1.dir/sum_of_dig.cpp.o CMakeFiles/Lab1.dir/ex17.cpp.o CMakeFiles/Lab1.dir/ex18.cpp.o CMakeFiles/Lab1.dir/ex19.cpp.o CMakeFiles/Lab1.dir/mul_of_dig.cpp.o CMakeFiles/Lab1.dir/ex20.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/Lab1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab1
  TARGET_PDB = Lab1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anastasiachichagova/CLionProjects/Lab1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anastasiachichagova/CLionProjects/Lab1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/anastasiachichagova/CLionProjects/Lab1 -B/Users/anastasiachichagova/CLionProjects/Lab1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/anastasiachichagova/CLionProjects/Lab1/cmake-build-debug

build all: phony Lab1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
